.
├── controller
│   ├── __init__.py
│   ├── passager_controller.py
│   └── plane_controller.py
├── design.txt
├── domain
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   ├── passager.cpython-310.pyc
│   │   └── plane.cpython-310.pyc
│   ├── passager.py
│   └── plane.py
├── repository
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   ├── passager_repository.cpython-310.pyc
│   │   └── plane_repository.cpython-310.pyc
│   ├── passager_repository.py
│   └── plane_repository.py
├── run_test.sh
├── test
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   ├── passager_repository_test.cpython-310.pyc
│   │   ├── passger_test.cpython-310.pyc
│   │   ├── plane_repository_test.cpython-310.pyc
│   │   └── plane_test.cpython-310.pyc
│   ├── passager_repository_test.py
│   ├── passger_test.py
│   ├── plane_repository_test.py
│   └── plane_test.py
└── utils
    ├── __init__.py
    ├── filter_list.py
    └── sort_list.py

8 directories, 30 files
